<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="alternate icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Snowchat - The Open-Source Chat Platform"
    />
    <title>Snowchat - The Open-Source Chat Platform</title>
    <style>
      /* Load Inter font */
      /*@import url('https://cdnjs.cloudflare.com/ajax/libs/inter-ui/3.18.0/inter.css');/**/
      /* Load Cantarell font */
      /*@import url('https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@0,400;0,700;1,400;1,700&display=swap');/**/
      body {
        /* Prevent a white page when loading: */
        background-color: #181b20;
      }
    </style>
    <script>
      function sync(animationName) {
        let lastInterationTimestamp = -1;
        function animationStart(e) {
          /* fired when an animation starts */
          if (lastInterationTimestamp === -1) return;
          if (e.animationName === animationName) {
            const { target: element, timeStamp } = e;
            //elements.add(element);

            const diff = timeStamp - lastInterationTimestamp;
            element.style.setProperty('animation-delay', `-${diff}ms`);
          }
        }
        function animationIter(e) {
          /* fired when an infinite animation cycles */
          if (e.animationName === animationName) {
            const { target: element, timeStamp } = e;
            //elements.add(element);

            lastInterationTimestamp = timeStamp;

            /*if (!animationDuration) {
              animationDuration = cssToMs(
                window.getComputedStyle(element).animationDuration,
              );
              init();
            }*/
          }
        }

        window.addEventListener('animationiteration', animationIter, true);
        window.addEventListener('animationstart', animationStart, true);

        return {
          free() {
            window.removeEventListener(
              'animationiteration',
              animationIter,
              true,
            );
            window.removeEventListener('animationstart', animationStart, true);
          },
        };
      }
      function cssToMs(time) {
        const num = parseFloat(time, 10);
        let unit = time.match(/m?s/);

        if (!unit) return 0;

        [unit] = unit;

        switch (unit) {
          case 's':
            return num * 1000;
          case 'ms':
            return num;
          default:
            return 0;
        }
      }
    </script>
  </head>
  <body>
    <div id="portals"></div>
    <div id="root"></div>
    <noscript>You need to enable JavaScript to use Snowchat.</noscript>
    <script type="module" src="/dist/index.js"></script>
  </body>
</html>
